# IoweYou

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ioweyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.db
app/src/main/java/com/example/ioweyou/: IOUApplication.kt  IoweYouApplication.kt  MainActivity.kt
app/src/main/java/com/example/ioweyou/adapters/: ExpenseAdapter.kt
app/src/main/java/com/example/ioweyou/api/: ApiInterface.kt  Response.kt  RetrofitHelper.kt
app/src/main/java/com/example/ioweyou/base/: BaseActivity.kt
app/src/main/java/com/example/ioweyou/dao/: ExpensesDao.kt  UserDao.kt
app/src/main/java/com/example/ioweyou/database/: Converter.kt  IoweYouDatabase.kt
app/src/main/java/com/example/ioweyou/interfaces/: ICommonViewCallbacks.kt
app/src/main/java/com/example/ioweyou/models/: Expenses.kt  User.kt
app/src/main/java/com/example/ioweyou/repository/: ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/example/ioweyou/ui/: AddExpenseFragment.kt  ExpenseDetail.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/ioweyou/ui/fragments/: AddExpenseFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/ioweyou/utils/: AppConstants.kt  MyProgress.kt  NetworkUtils.kt  Preferences.kt
app/src/main/java/com/example/ioweyou/viewModel/: CommonViewModelFactory.kt  ExpensesViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: et_rect_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_32.xml
app/src/main/res/drawable-v24/: et_rect_border_bold.xml  et_rect_border_button.xml  rect_border_dialog.xml
app/src/main/res/layout/: activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  layout_add_expense.xml  layout_profile.xml  layout_progress.xml  row_expense_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ioweyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
