<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="expenseData"
            type="com.example.ioweyou.models.Expenses" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ExpenseDetail">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            style="@style/toolbar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tvTitle"
                tools:text="Dosa at Vidhyarthi Bhawan with some one specialVidhyarthi Bhawan with some one special"
                android:text='@{expenseData.title}'
                android:textSize="@dimen/expense_detail_title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseDate"
                android:layout_height="0dp"
                style="@style/exp_detail_title"
                android:text="@string/expense_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseDateValue"
                android:layout_height="0dp"
                style="@style/exp_detail_title_value"
                tools:text="Expense Date"
                android:text='@{expenseData.date}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseAmount"
                android:layout_height="0dp"
                style="@style/exp_detail_title"
                android:text="@string/expense_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseDateValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseAmountValue"
                android:layout_height="0dp"
                style="@style/exp_detail_title_value"
                tools:text="Expense Amount"
                android:text='@{expenseData.totalAmount + " INR"}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseAmount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseDesc"
                android:layout_height="0dp"
                style="@style/exp_detail_title"
                android:text="@string/expense_description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseAmountValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseDescValue"
                android:layout_height="0dp"
                style="@style/exp_detail_title_value"
                tools:text="Expense Desc"
                android:text='@{expenseData.description}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseDesc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpensePaidBy"
                android:layout_height="0dp"
                style="@style/exp_detail_title"
                android:text="@string/expense_paid_by"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseDescValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpensePaidByValue"
                android:layout_height="0dp"
                style="@style/exp_detail_title_value"
                tools:text="Expense Paid By"
                android:text='@{expenseData.paidByName}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpensePaidBy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseSplit"
                android:layout_height="0dp"
                style="@style/exp_detail_title"
                android:text="@string/split_equally_with"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpensePaidByValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseSplitValue"
                android:layout_height="0dp"
                style="@style/exp_detail_title_value"
                tools:text="Split Equally With"
                android:text='@{expenseData.splitWith.toString().replaceAll("\\[","").replaceAll("\\]","")}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseSplit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseYouOwe"
                android:layout_height="0dp"
                style="@style/exp_detail_title"
                tools:text="@string/expense_date"
                android:text='@{expenseData.isByYou ? "You get back" : "You owe" }'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseSplitValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseYouOweValue"
                android:layout_height="0dp"
                style="@style/exp_detail_title_value"
                tools:text="Expense Date"
                android:text='@{expenseData.isByYou ? expenseData.youGetBack + " INR" : expenseData.youOwe + " INR"}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenseYouOwe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>