<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExpenseDetail">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        style="@style/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvTitle"
        android:text="Dosa at Vidhyarthi Bhawan with some one specialVidhyarthi Bhawan with some one special"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:maxLines="3"
        app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseDate"
            android:layout_height="0dp"
            style="@style/exp_detail_title"
            android:text="Expense Date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseDateValue"
            android:layout_height="0dp"
            style="@style/exp_detail_title_value"
            android:text="Expense Date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseDate"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseAmount"
            android:layout_height="0dp"
            style="@style/exp_detail_title"
            android:text="Expense Amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseDateValue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseAmountValue"
            android:layout_height="0dp"
            style="@style/exp_detail_title_value"
            android:text="Expense Amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseAmount"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseDesc"
            android:layout_height="0dp"
            style="@style/exp_detail_title"
            android:text="Expense Desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseAmountValue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseDescValue"
            android:layout_height="0dp"
            style="@style/exp_detail_title_value"
            android:text="Expense Desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseDesc"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpensePaidBy"
            android:layout_height="0dp"
            style="@style/exp_detail_title"
            android:text="Expense Paid By"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseDescValue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpensePaidByValue"
            android:layout_height="0dp"
            style="@style/exp_detail_title_value"
            android:text="Expense Paid By"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpensePaidBy"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseSplit"
            android:layout_height="0dp"
            style="@style/exp_detail_title"
            android:text="Split Equally With"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpensePaidByValue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseSplitValue"
            android:layout_height="0dp"
            style="@style/exp_detail_title_value"
            android:text="Split Equally With"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseSplit"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseYouOwe"
            android:layout_height="0dp"
            style="@style/exp_detail_title"
            android:text="Expense Date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseSplitValue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpenseYouOweValue"
            android:layout_height="0dp"
            style="@style/exp_detail_title_value"
            android:text="Expense Date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpenseYouOwe"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>